<UserControl x:Class="SiPintar.Views.Hublang.Pelayanan.Info.FotoDenahView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="800" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppHublang}">
                <Grid Margin="10 8">
                    <Grid>
                        <TextBlock x:Name="Title" Style="{StaticResource CaptionFormActive}" Foreground="White" LineHeight="10" Text="{Binding Tipe, Mode=OneWay, FallbackValue='-'}"/>
                    </Grid>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Border CornerRadius="2" Background="White" Height="16" Margin="0 0 10 0">
                            <TextBlock Foreground="{StaticResource BaseAppHublang}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                        </Border>
                        <Button Background="{x:Null}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource ButtonPlain}" Width="14" Height="14" Padding="0" Margin="0" >
                            <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="20 20 20 0">
                    <TextBlock Text="{Binding LabelNamaTipePermohonan, Mode=OneWay, FallbackValue='-'}" Style="{StaticResource CaptionSmallBody}"/>
                    <TextBlock FontWeight="Bold" Text="{Binding NamaTipePermohonan, Mode=OneWay, FallbackValue='-'}" Margin="0 -5 0 0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="20 20 20 0">
                    <TextBlock Text="{Binding LabelNomor, Mode=OneWay, FallbackValue='-'}" Style="{StaticResource CaptionSmallBody}"/>
                    <TextBlock FontWeight="Bold" Text="{Binding Nomor, Mode=OneWay, FallbackValue='-'}" Margin="0 -5 0 0"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Background="{StaticResource BaseGray}" Margin="20 20" Height="380" Width="750" >                
                <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="10" Margin="0 15 10 0">
                    <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource BtnWrapper}" Background="#a7ddf7" Width="25" Height="25">
                        <md:PackIcon Kind="Fullscreen" Margin="0" Foreground="Gray" Width="15" Height="15"/>
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="10" Margin="0 0 10 10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="7" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Click="ZoomIn_Click" x:Name="ZoomInButton" Grid.Column="2" Grid.Row="0" Style="{StaticResource BtnWrapper}" Background="#a7ddf7" Width="25" Height="25">
                        <md:PackIcon Kind="Add" Margin="0" Foreground="Gray" Width="15" Height="15"/>
                    </Button>

                    <Button Click="Previous_Click" x:Name="PrevButton" Grid.Column="0" Grid.Row="2" Style="{StaticResource BtnWrapper}" Background="#a7ddf7" Width="25" Height="25">
                        <md:PackIcon Kind="ChevronLeft" Margin="0" Foreground="Gray" Width="15" Height="15"/>
                    </Button>

                    <Button Click="ZoomOut_Click" x:Name="ZoomOutButton" Grid.Column="2" Grid.Row="2" Style="{StaticResource BtnWrapper}" Background="#a7ddf7" Width="25" Height="25">
                        <md:PackIcon Kind="Minus" Margin="0" Foreground="Gray" Width="15" Height="15"/>
                    </Button>

                    <Button Click="Next_Click" x:Name="NextButton" Grid.Column="4" Grid.Row="2" Style="{StaticResource BtnWrapper}" Background="#a7ddf7" Width="25" Height="25">
                        <md:PackIcon Kind="ChevronRight" Margin="0" Foreground="Gray" Width="15" Height="15"/>
                    </Button>
                </Grid>
                <Canvas x:Name="canvas_Zoom" ClipToBounds="True">
                    <Canvas x:Name="canvas_Draw" MouseWheel="Canvas_MouseWheel" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseMove="Canvas_MouseMove"  />
                </Canvas>
            </Grid>

            <StackPanel Grid.Row="3" Margin="30,15,14,15" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center">
                <Grid Visibility="{Binding Path=IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}">
                    <Button Command="{x:Static md:DialogHost.CloseDialogCommand}" Content="Tutup" Style="{StaticResource MaterialDesignOutlinedButton}" FontSize="11" Foreground="{StaticResource PictonBlue}" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0" />
                </Grid>
                <Grid>
                    <Button x:Name="OkButton" Content="Download" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Click="Download_Click" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                    <Button Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" IsEnabled="False" Background="{StaticResource Gray50}" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                        <Viewbox StretchDirection="Both" Stretch="Uniform"  Height="20" Width="20">
                            <other:SpinnerLoadingView Panel.ZIndex="2" />
                        </Viewbox>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
