<UserControl x:Class="SiPintar.Views.Billing.Atribut.Kelainan.DialogFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SiPintar.Converters"
             xmlns:other="clr-namespace:SiPintar.Views.Global.Other"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibleConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToCollapseConverter" True="Collapsed" False="Visible" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Width="400" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Background="{StaticResource BaseAppBacameter}">
                    <Grid Margin="10 5">
                        <Grid Margin="10,7,15,5">
                            <TextBlock x:Name="Title" Style="{StaticResource BigTitle}" Foreground="White" LineHeight="10" Text="Tambah/Koreksi Data Kelainan"/>
                        </Grid>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Border CornerRadius="2" Background="White" Height="16">
                                <TextBlock Foreground="{StaticResource BaseAppBacameter}" Padding="6,1,6,1" FontSize="10" FontWeight="SemiBold">Esc</TextBlock>
                            </Border>

                            <Button Background="{x:Null}" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource ButtonPlain}" Width="14" Height="14" Padding="0" Margin="8" >
                                <md:PackIcon Kind="Close" Margin="0" Foreground="White"/>
                            </Button>
                        </StackPanel>

                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="20 10 20 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,0,15">
                            <TextBlock x:Name="LabelKode" Style="{StaticResource SmallTitle}" Text="Kode*" LineHeight="15" Margin="0,0,0,2"/>
                            <Grid>
                                <TextBox x:Name="Kode" TextWrapping="NoWrap" TextChanged="Kode_TextChanged" MaxLength="10" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormData.KodeKelainan, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                <TextBlock DataContext="{Binding ElementName=Kode, Path=Text}" Text="Kode" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="0,0,0,15">
                            <TextBlock x:Name="LabelNama" Style="{StaticResource SmallTitle}" Text="Nama*" LineHeight="15" Margin="0,0,0,2"/>
                            <Grid>
                                <TextBox x:Name="Nama" TextWrapping="NoWrap" MaxLength="100" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormData.Kelainan, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" />
                                <TextBlock x:Name="PlaceholderNama" DataContext="{Binding ElementName=Nama, Path=Text}" Text="Nama" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <StackPanel Margin="0 -15 0 0">
                        <TextBlock x:Name="notif" Style="{StaticResource SmallTitle}" Foreground="Red" LineHeight="15"  Margin="0,0,0,2"  />
                    </StackPanel>
                    <StackPanel Margin="0 5">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="Jenis Kelainan*" LineHeight="15" Margin="0,0,0,0"/>
                        <Grid Margin="0,3,0,0">
                            <ComboBox x:Name="JenisKelainan"
                                    Style="{StaticResource ComboBoxInputForm}"
                                    HorizontalAlignment="Stretch"
                                    SelectedItem="{Binding JenisKelainanForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    DisplayMemberPath="Value"
                                    ItemsSource="{Binding JenisKelainanList, Mode=OneWay}"
                                    SelectionChanged="Combo_SelectionChanged"
                                >
                            </ComboBox>
                            <TextBlock DataContext="{Binding ElementName=JenisKelainan, Path=SelectedItem}" Text="Pilih jenis kelainan" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="-10" Padding="5,2,7,0" Foreground="{StaticResource Gray100}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0 5">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="Deskripsi" LineHeight="15" Margin="0,0,0,2"/>
                        <Grid Margin="0,3,0,0">
                            <TextBox x:Name="Deskripsi" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormData.Deskripsi, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp"
                                    VerticalContentAlignment="Top"
                                    VerticalAlignment="Top"
                                    Height="100"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    HorizontalScrollBarVisibility="Disabled"
                                    VerticalScrollBarVisibility="Auto"
                                    Padding="5"
                            />
                            <TextBlock DataContext="{Binding ElementName=Deskripsi, Path=Text}" Text="Masukkan deskripsi (jika ada)" Style="{StaticResource TextBoxPlaceholder}" Padding="0 8 0 0" Foreground="{StaticResource Gray100}" VerticalAlignment="Top" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0 5">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="Posisi Tampil*" LineHeight="15" Margin="0,0,0,0"/>
                        <Grid Margin="0,3,0,0">
                            <TextBox x:Name="Posisi" TextWrapping="NoWrap" MaxLength="100" Style="{StaticResource TextBoxInputForm}" Validation.ErrorTemplate="{x:Null}" Text="{Binding FormData.Posisi, Mode=TwoWay}" PreviewKeyUp="CheckForm_PreviewKeyUp" PreviewTextInput="NumberValidationTextBox" />
                            <TextBlock DataContext="{Binding ElementName=Posisi, Path=Text}" Text="Masukkan posisi tampil" Style="{StaticResource TextBoxPlaceholder}" Padding="0" Foreground="{StaticResource Gray100}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0 5">
                        <TextBlock Style="{StaticResource SmallTitle}" Text="Status*" LineHeight="15" Margin="0,0,0,0"/>
                        <Grid Margin="0,3,0,0">
                            <ComboBox x:Name="Status"
                                    Style="{StaticResource ComboBoxInputForm}"
                                    HorizontalAlignment="Stretch"
                                    SelectedItem="{Binding StatusForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    DisplayMemberPath="Value"
                                    ItemsSource="{Binding StatusList, Mode=OneWay}"
                                    SelectionChanged="Combo_SelectionChanged"
                                >
                            </ComboBox>
                            <TextBlock DataContext="{Binding ElementName=Status, Path=SelectedItem}" Text="Pilih salah satu" Style="{StaticResource ComboBoxSelectOverlay}" Panel.ZIndex="-10" Padding="5,2,7,0" Foreground="{StaticResource Gray100}" />
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="2">
                    <StackPanel Margin="30,15,14,15" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Grid Visibility="{Binding Path=IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}">
                            <Button Command="{x:Static md:DialogHost.CloseDialogCommand}" Content="Batal" Style="{StaticResource MaterialDesignOutlinedButton}" FontSize="11" Foreground="{StaticResource PictonBlue}" md:ButtonAssist.CornerRadius="13" BorderBrush="{StaticResource PictonBlue}" Height="28" Margin="5 0" />
                        </Grid>
                        <Grid>
                            <Button x:Name="OkButton" Content="Simpan" Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" Click="Submit_Click" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToCollapseConverter}}" />
                            <Button Style="{StaticResource ButtonPrimarySmall}" md:ButtonAssist.CornerRadius="13" IsEnabled="False" Background="{StaticResource Gray50}" Visibility="{Binding IsLoadingForm, Converter={StaticResource BooleanToVisibleConverter}}">
                                <Viewbox StretchDirection="Both" Stretch="Uniform"  Height="20" Width="20">
                                    <other:SpinnerLoadingView Panel.ZIndex="2" />
                                </Viewbox>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
